# Crecer_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crecer_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crecer_mobile/: App.java
app/src/main/java/com/example/crecer_mobile/activity/: InicioActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java
app/src/main/java/com/example/crecer_mobile/activity/ui/ahorro/: AhorroFragment.java
app/src/main/java/com/example/crecer_mobile/activity/ui/configuracion/: ConfiguracionFragment.java
app/src/main/java/com/example/crecer_mobile/activity/ui/consultas/: ConsultasFragment.java
app/src/main/java/com/example/crecer_mobile/activity/ui/credito/: CreditoFragment.java
app/src/main/java/com/example/crecer_mobile/activity/ui/inicio/: InicioFragment.java
app/src/main/java/com/example/crecer_mobile/activity/ui/inversion/: InversionFragment.java
app/src/main/java/com/example/crecer_mobile/activity/ui/servicios/: ServiciosFragment.java
app/src/main/java/com/example/crecer_mobile/activity/ui/transacciones/: TransaccionFragment.java
app/src/main/java/com/example/crecer_mobile/adapter/: AdapterCuentas.java
app/src/main/java/com/example/crecer_mobile/entity/: Ahorro.java  Credito.java  Cuenta.java  Cuenta_inicio.java  Detalle.java  Inversion.java
app/src/main/java/com/example/crecer_mobile/entity/adapter/: AdapterAhorros.java  AdapterCredito.java  AdapterCuenta_Inicio.java  AdapterCuentas.java  AdapterDetalles.java  AdapterInversion.java
app/src/main/res/drawable/: border.xml  ic_calculadora.xml  ic_calendario.xml  ic_descargar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  app_bar_inicio.xml  content_inicio.xml  fragment_ahorro.xml  fragment_configuracion.xml  fragment_consulta.xml  fragment_consultas.xml  fragment_credito.xml  fragment_inicio.xml  fragment_inversion.xml  fragment_servicios.xml  fragment_transaccion.xml  item_ahorro.xml  item_credito.xml  item_cuentas.xml  item_cuentas_inicio.xml  item_detalles.xml  item_inversion.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crecer_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
