<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_consultas"
            android:icon="@drawable/ic_consulta"
            android:title="Consultas" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_servicio"
            android:title="Servicios" />

    </group>
    <item android:title="Administración">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/ic_configuracion"
                    android:title="Configuración" />
            </group>
        </menu>
    </item>
    <item android:title="Sobre nosotros">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_terminos_condiciones"
                    android:title="Términos y condiciones"
                    />
                <item
                    android:icon="@drawable/ic_calificacion"
                    android:title="Contactanos" />
                <item
                    android:icon="@drawable/ic_contactos"
                    android:title="Califícanos" />

            </group>
        </menu>
    </item>
</menu>