<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
    </group>

    <item android:title="Consulta de saldos">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_consultas"
                    android:icon="@drawable/ic_consulta"
                    android:title="Consulta" />
            </group>
        </menu>
    </item>

    <item android:title="Nuestros Servicios">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ahorro"
                    android:icon="@drawable/ic_ahorros"
                    android:title="Ahorros" />
                <item
                    android:id="@+id/nav_creditos"
                    android:icon="@drawable/ic_creditos"
                    android:title="Créditos" />
                <item
                    android:id="@+id/nav_inversiones"
                    android:icon="@drawable/ic_inversiones"
                    android:title="Inversiones" />
            </group>
        </menu>
    </item>

    <item android:title="Administración">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/ic_usuario"
                    android:title="Mi perfil" />
            </group>
        </menu>
    </item>

</menu>