<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.crecer_mobile.activity.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_consultas"
        android:name="com.example.crecer_mobile.activity.ui.consultas.ConsultasFragment"
        android:label="Consultas"
        tools:layout="@layout/fragment_consulta" />

    <fragment
        android:id="@+id/nav_ahorro"
        android:name="com.example.crecer_mobile.activity.ui.ahorro.AhorroFragment"
        android:label="Ahorros"
        tools:layout="@layout/fragment_ahorro" />

    <fragment
        android:id="@+id/nav_creditos"
        android:name="com.example.crecer_mobile.activity.ui.credito.CreditoFragment"
        android:label="Créditos"
        tools:layout="@layout/fragment_credito" />

    <fragment
        android:id="@+id/nav_inversiones"
        android:name="com.example.crecer_mobile.activity.ui.inversion.InversionFragment"
        android:label="Inversiones"
        tools:layout="@layout/fragment_inversion" />

    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.crecer_mobile.activity.ui.configuracion.ConfiguracionFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/nav_transaccion"
        android:name="com.example.crecer_mobile.activity.ui.transacciones.TransaccionFragment"
        android:label="Crecer en línea"
        tools:layout="@layout/fragment_transaccion" />

</navigation>