<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".activity.ui.transacciones.TransaccionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#F2DA86"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Realiza tus Transacciones"
            android:textColor="#951F1F"
            android:textSize="20sp"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_laptop">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/logo_crecer_vertical" />
        </FrameLayout>

        <Button
            android:id="@+id/buttontransaccion"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="AQUÍ"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:icon="@drawable/ic_transaccion" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>