<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".activity.ui.consultas.ConsultasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/carga_lineal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#F2DA86"
            android:gravity="center"
            android:text="Consulta de Cuentas"
            android:textColor="#951F1F"
            android:textSize="20sp"
            android:textStyle="bold" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/editTextTextPersonName_busqueda"
               android:layout_width="200dp"
               android:layout_height="75dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="5dp"
               app:boxBackgroundColor="#FFFFFF"
               app:boxBackgroundMode="outline"
               app:boxStrokeColor="#8BC34A"
               app:counterEnabled="true"
               app:counterMaxLength="10"
               app:endIconMode="clear_text"
               app:helperTextEnabled="true"
               app:helperTextTextColor="#0B0A0A"
               app:hintTextColor="#000000"
               app:startIconDrawable="@drawable/ic_num_cedula"
               app:startIconTint="#000000">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edtbusqueda"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Número de cédula"
                   android:inputType="none|number"
                   android:textSize="16sp" />
           </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:id="@+id/button2"
               android:layout_width="120dp"
               android:layout_height="50dp"
               android:backgroundTint="#951F1F"
               android:drawableEnd="@drawable/places_ic_search"
               android:drawableTint="#fff"
               android:text="Buscar"
               android:textAllCaps="false"
               android:textSize="14sp"
               android:textStyle="bold" />
       </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cuentas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/item_cuentas" />
    </LinearLayout>




</androidx.core.widget.NestedScrollView>